# restaurants

./: build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/restaurantapp/: RestaurantApplication.kt
app/src/main/java/com/example/restaurantapp/core/api/: IgnoreJson.kt  RestService.kt  RetrofitHelper.kt  ServerProblemException.java
app/src/main/java/com/example/restaurantapp/core/api/adapters/: GsonBooleanAdapter.kt  GsonUTCDateAdapter.kt
app/src/main/java/com/example/restaurantapp/core/api/response/: ApiResponse.kt
app/src/main/java/com/example/restaurantapp/core/dto/: ErrorDto.kt  HitDto.kt  RestaurantDto.kt  ReviewDto.kt
app/src/main/java/com/example/restaurantapp/core/repository/: RestaurantRepository.kt
app/src/main/java/com/example/restaurantapp/injection/component/: AppComponent.kt  AppInjector.kt
app/src/main/java/com/example/restaurantapp/injection/module/: ActivityModule.kt  AppModule.kt  FragmentBuildersModule.kt  ViewModelModule.kt
app/src/main/java/com/example/restaurantapp/injection/qualifiers/: ApplicationContext.kt
app/src/main/java/com/example/restaurantapp/injection/scope/: PerActivity.kt  ViewModelKey.java
app/src/main/java/com/example/restaurantapp/ui/: MainActivity.kt  SplashScreenActivity.kt
app/src/main/java/com/example/restaurantapp/ui/base/: BaseActivity.kt  BaseAdapter.kt  BaseFragment.kt  CustomViewModelFactory.kt  DiffCallback.kt  RestaurantGlideModule.kt  VerticalDividerItemDecoration.kt
app/src/main/java/com/example/restaurantapp/ui/base/utils/: Extensions.kt  IntentHelper.kt  SimpleDateFormatter.kt  ViewUtil.kt
app/src/main/java/com/example/restaurantapp/ui/hits/: HitAdapter.kt  HitsFragment.kt  HitsViewModel.kt
app/src/main/java/com/example/restaurantapp/ui/hits/preview/: PreviewBottomFragment.kt
app/src/main/java/com/example/restaurantapp/ui/restaurants/: RestaurantAdapter.kt  RestaurantsFragment.kt  RestaurantsViewModel.kt
app/src/main/java/com/example/restaurantapp/ui/reviews/: ReviewsAdapter.kt  ReviewsFragment.kt  ReviewsViewModel.kt
app/src/main/res/base/drawable/: drawable_bottom_scroll.xml  drawable_rating.xml  ic_divider_elements.xml
app/src/main/res/base/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/main/drawable/: bottom_contr_background.xml
app/src/main/res/main/layout/: activity_main.xml  activity_splash.xml  fragment_hits.xml  fragment_restaurants.xml  fragment_reviews.xml  layout_bottom_sheet.xml  layout_item_hit.xml  layout_item_restaurant.xml  layout_item_review.xml
app/src/main/res/main/menu/: bottom_nav_menu.xml
app/src/main/res/main/navigation/: mobile_navigation.xml
app/src/main/res/reviews/drawable/: ic_bird.xml  ic_image_default.xml  ic_thumb_down_24dp.xml  ic_thumb_up_24dp.xml
gradle/wrapper/: gradle-wrapper.properties
